<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel_main"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/parentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_filter_bg"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/list_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:id="@+id/hour_layout"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textColor="@color/black" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_toRightOf="@+id/hour_layout"
                    android:background="#0aafb6" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/list_time_layout">

            </TextView>
        </RelativeLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/view_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_below="@+id/parentview"
        android:background="#0aafb6" />

</RelativeLayout>