<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cement"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/imagelay"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/white">

            <ImageView
                android:id="@+id/last_taken_food_image_one"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/datelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imagelay">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/timer_new" />

            <TextView
                android:id="@+id/date_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/imageView2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView2"
                android:singleLine="true"
                android:text="NA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white" />
        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rel1"
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        android:background="@color/white" />
</RelativeLayout>